# tentsAndTrees

tentsAndTrees/: pom.xml
tentsAndTrees/src/main/java/tentsAndTreesSolver/: TentsAndTreesSolver.java
tentsAndTrees/src/main/java/tentsAndTreesSolver/utilities/: Coordinate.java  Node.java  Queue.java  State.java
