<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>tentsAndTrees</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.singlerr</groupId>
            <artifactId>largess-strings</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_sjs0.6_2.11</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>